# Configurações do DataSource para o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_spring_news
spring.datasource.username=root
spring.datasource.password=lukita10

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true